#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias lsa='exa -la --sort=type --color=auto'
alias ls='exa -l --sort=type --color=auto'
alias grep='grep --color=auto'
alias make='colormake'
alias ..="cd .."

# Variables
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export BROWSER='firefox'
export EDITOR='nvim'
export RCPATH="$HOME/.config/dotfiles"

# History configuration
export HISTCONTROL=ignoreboth
export HISTFILESIZE=512
export HISTSIZE=256

# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

# Some aliases to type less
alias vim="nvim"

# Path
PATH=$HOME/.cargo/bin:$HOME/.local/bin:$PATH

# Colored man output with less
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

cfg() {
	if [[ -z "$1" ]]
	then
		echo "What would you like to edit?"
		echo ''
		cat $RCPATH/menu | lolcat
		read R
	else
		R="$1"
	fi
	[[ "$R" == "1" ]] && $EDITOR $RCPATH/home/bashrc
	[[ "$R" == "2" ]] && $EDITOR $RCPATH/home/bash_profile
	[[ "$R" == "3" ]] && $EDITOR $RCPATH/home/profile
	[[ "$R" == "4" ]] && $EDITOR $RCPATH/config/nvim/init.vim
	[[ "$R" == "5" ]] && $EDITOR $RCPATH/config/alacritty/alacritty.yml
	[[ "$R" == "6" ]] && $EDITOR $HOME/.config/i3/config

}

# Keyboard layouts
setxkbmap -layout "us,es"

# Adds a colored fortune at the start of every shell
printf "$(fortune -s)" | lolcat
echo 
