Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingButton" "lrm"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twoFinger"
EndSection
